
{ 
	"app_logo": "./images/GPS3V.png",

	"pnx_url": "https://www.vanoise-parcnational.fr/fr",

	"modal_logo": "./images/GPS3V_black.png",

	"onglets": {
		"onglet_a": "ACCUEIL",
		"onglet_b": "A PROPOS",
		"onglet_c": "PARTENAIRES"
	},

  "api_url": "http://IP:5000/api",

	"title_sidebar":"Un portail pour le suivi de l'Avifaune",

	"text_sidebar":"Le <strong>Tétras-lyre</strong>, le <strong>Lagopède alpin</strong>, la <strong>Bartavelle</strong> et l'<strong>Aigle royal</strong> dans les Alpes sont exposés à différentes sources de dérangement liées au développement des loisirs de plein air. Différents travaux montrent que ce dérangement en période hivernale est susceptible, en altérant le comportement des oiseaux, d’impacter leur survie.<br><br><strong>GPS 3 Vallées</strong> a pour objectif de vous informer et de vous sensibiliser à propos de ces enjeux en vous proposant de visualiser les déplacements en <strong>temps réel</strong> mais aussi <strong>passés</strong> de ces 4 espèces.",

	"last_day": [
		{"value": 3},
		{"value": 5},
		{"value": 10},
		{"value": 15},
		{ "value": 30 },
		{ "value": 60 },
		{ "value": 90 },
		{ "value": 180 },
		{ "value": 360 },
		{ "value": "All"}
	],

	"default_last_day": 15,
	

    "leaflet_fonds_carte": {
        "IGNCARTE": {
			"name": "Carte IGN",
			"url": "https://wxs.ign.fr/KEY/geoportail/wmts?LAYER=GEOGRAPHICALGRIDSYSTEMS.MAPS&EXCEPTIONS=text/xml&FORMAT=image/jpeg&SERVICE=WMTS&VERSION=1.0.0&REQUEST=GetTile&STYLE=normal&TILEMATRIXSET=PM&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}",
			"attribution": "IGN",
			"maxZoom": 17,
			"subdomains": ""
        },
		"IGNPHOTO": {
			"name": "Photo aérienne IGN",
			"url": "https://wxs.ign.fr/decouverte/geoportail/wmts?REQUEST=GetTile&SERVICE=WMTS&VERSION=1.0.0&TILEMATRIXSET=PM&LAYER=ORTHOIMAGERY.ORTHOPHOTOS&STYLE=normal&FORMAT=image/jpeg&TILECOL={x}&TILEROW={y}&TILEMATRIX={z}",
			"attribution": "IGN",
			"maxZoom": 17,
			"subdomains": ""
        },
		"OSM": {
			"name": "OpenStreetMap",
			"url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
			"attribution": "&copy; <a href='http://www.openstreetmap.org/copyright'>OpenStreetMap</a>",
			"maxZoom": 17,
			"subdomains": ""
        }
        
    },


    "leaflet_fonds_carte_defaut": "OSM",


    "leaflet_centrage_initial": [45.3874, 6.7949],


    "leaflet_zoom_initial": 10,


    "leaflet_zoom_max": 17,

	"img_apropos": {
		"convention_signataires": "./images/signature_convention_oiseaux_meribel_c_sylvain_aymoz_2.png"
	},

	"img_partenaires": {
		"meribel": "./images/meribel.png",
		"courchevel": "./images/courchevel.png",
		"belleville": "./images/lesbelleville.png",
		"valthorens": "./images/valthorens.png",
		"sevabel": "./images/sevabel.png",
		"troisvallees": "./images/3vallees.png",
		"alpina": "./images/meribelalpina.jpg",
		"pnv": "./images/pnv.png",
		"ofb": "./images/ofb.png",
		"onf": "./images/onf.png",
		"fcs": "./images/fcs.png",
		"aetos": "./images/aetos.png"
	},

	"db_host": "localhost",
	"db_name" : "name",
	"db_user" : "user",
	"db_password" : "password",
	
	"data_sources": {
    "ornitela": {
      "csv_folder": "/home/ftpgps/data_ornitela",
      "csv_columns": {
        "id_device": 0,
        "gps_date": 1,
        "temperature": 15,
        "sat_number": 5,
        "hdop": 9,
        "latitude": 10,
        "longitude": 11,
        "altitude": 12,
        "datatype": 4
      },
      "csv_header": "TRUE"
    },
    "biotrack": {
      "csv_folder": "/home/ftpgps/data_biotrack",
      "csv_columns": {
        "id_device": 0,
        "gps_date": 1,
        "temperature": 15,
        "sat_number": 5,
        "hdop": 9,
        "latitude": 10,
        "longitude": 11,
        "altitude": 12
      },
      "csv_header": "TRUE"
    },
    "eobs": {
      "csv_folder": "/home/ftpgps/data_eobs",
      "csv_columns": {
        "id_device": 0,
        "gps_date": 1,
        "temperature": 15,
        "sat_number": 5,
        "hdop": 9,
        "latitude": 10,
        "longitude": 11,
        "altitude": 12
      },
      "csv_header": "FALSE"
    },
    "technosmart": {
      "csv_folder": "/home/ftpgps/data_technosmart",
      "csv_columns": {
        "id_device": 0,
        "gps_date": 1,
        "temperature": 15,
        "sat_number": 5,
        "hdop": 9,
        "latitude": 10,
        "longitude": 11,
        "altitude": 12
      },
      "csv_header": "TRUE"
    }
  }
}

